{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "ConnectionString": "Data Source=.;Initial Catalog=AuthDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "Issuer": "https://localhost:5001/",
    "Audience": "Any",
    "SecretKey": "ByYMHuw1qvUC5dcGt3SNM",
    "TokenExpireMinutes": 10
  }
}
